<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>

    <style>
    h1{
    color:white;
    margin-top:30px;
    font-family:times new roman;
    }

    body{
    background:black;
    }

    #hh{
    width:400px;
    height:400px;
    background-color:#353839;
    color:white;
    font-family:times new roman;
    margin:100px auto;
    padding:20px;
    }

    #hh input{
    display:block;
    width:100%;
    border-radius:5px;
    outline:none;
    margin-top:10px;

    }

    #hh input:focus{
    border:1px solid black;
    }
    #hh #as{
    text-align:center;
    }
</style>

</head>
<body>
<div id="hh">
    <h1 id="as">SignUp Here</h1>
    <form method="post">
        {% csrf_token %}
        <label>
            Username
        </label>
        <input type="text" name="name"><br>

        <label>
            Email
        </label>
        <input type="email" name="email"><br>

        <label>
            Password
        </label>
        <input type="password" name="pswd1"><br>

        <label>
            Confirm Password
        </label>
        <input type="password" name="pswd2"><br>

        <div style="text-align:center;">
            <button class="btn btn-outline-light" type="submit">Login</button>
        </div>

    </form>
</div>
</body>
</html>